{
  "name": "puertofolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.1.5",
    "astro-seo": "^1.1.0",
    "satori": "^0.19.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^25.0.10"
  }
}
